# academy-pro

./: pom.xml
MSShop/: pom.xml
MSShop/src/main/java/com/springboot/cloud/shop/: ShopApplication.java
MSShop/src/main/java/com/springboot/cloud/shop/Utils/: BloomFilterHelper.java  RedisKeyUtil.java  RedisUtil.java  RedissonUtil.java
MSShop/src/main/java/com/springboot/cloud/shop/base/: BasePo.java  User.java
MSShop/src/main/java/com/springboot/cloud/shop/config/: MyRedisConfig.java  RedissonConfig.java
MSShop/src/main/java/com/springboot/cloud/shop/controller/: EsController.java  GoodController.java  RedisController.java
MSShop/src/main/java/com/springboot/cloud/shop/dao/: GoodRepository.java  UserRepository.java
MSShop/src/main/java/com/springboot/cloud/shop/entity/: Good.java  Resource.java  Role.java  User.java  UserEs.java
MSShop/src/main/java/com/springboot/cloud/shop/fegin/: IUserService.java  UserService.java  UserServiceFegin.java  UserServiceFeginFallback.java
MSShop/src/main/java/com/springboot/cloud/shop/redisDemo/: UserController.java  UserVO.java
MSShop/src/main/resources/: application.yml
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/config/: FeignOkHttpConfig.java
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/java/com/springboot/cloud/auth/authentication/config/: LoadResourceDefine.java
auth/authentication-server/src/main/java/com/springboot/cloud/auth/authentication/provider/: ResourceProviderFallback.java
auth/authentication-server/src/main/java/com/springboot/cloud/auth/authentication/rest/: AuthenticationController.java
auth/authentication-server/src/main/java/com/springboot/cloud/auth/authentication/service/impl/: ResourceService.java
auth/authentication-server/src/main/resources/: application.yml  bootstrap.yml
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/java/com/springboot/auth/authorization/config/: AuthorizationServerConfig.java  WebServerSecurityConfig.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/entity/: LoginUser.java  ResponseInfo.java  ResponseUtil.java  User.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/exception/: CustomOauthException.java  CustomWebResponseExceptionTranslator.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/oauth2/: CustomUserDetailsService.java  MailboxUserDetailsService.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/oauth2/enhancer/: CustomTokenEnhancer.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/oauth2/granter/: MailboxAuthenticationProvider.java  MailboxAuthenticationToken.java  MailboxTokenGranter.java  MobileTokenGranter.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/service/: IUserService.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/service/impl/: UserService.java
auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
center/: pom.xml
center/bus-server/: pom.xml
center/bus-server/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/springboot/cloud/common/core/entity/vo/: Result.java
common/core/src/main/java/com/springboot/cloud/common/core/exception/: BaseException.java
common/core/src/main/java/com/springboot/cloud/common/core/util/: CronUtil.java  SpringContextUtils.java
common/test/: pom.xml
common/web/: pom.xml
common/web/src/main/java/com/springboot/cloud/common/web/entity/po/: BasePo.java
common/web/src/main/java/com/springboot/cloud/common/web/redis/: RedisConfig.java
gateway/: pom.xml
gateway/db/: db.sql
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/config/: CorsConfig.java  GatewayConfiguration.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/filter/: AccessGatewayFilter.java  SwaggerHeaderFilter.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
organization/: pom.xml
organization/src/main/db/: db.sql
organization/src/main/java/com/springboot/cloud/sysadmin/organization/rest/: ResourceController.java  UserController.java
organization/src/main/java/com/springboot/cloud/sysadmin/organization/service/: IUserService.java
organization/src/main/java/com/springboot/cloud/sysadmin/organization/service/impl/: UserService.java
organization/src/main/resources/: bootstrap.yml
quartz/: pom.xml
quartz/src/main/java/com/springboot/cloud/quartz/: QuartzApplication.java
quartz/src/main/java/com/springboot/cloud/quartz/config/: JobExecute.java
quartz/src/main/java/com/springboot/cloud/quartz/controller/: JobEntityController.java
quartz/src/main/java/com/springboot/cloud/quartz/entity/: JobEntity.java
quartz/src/main/java/com/springboot/cloud/quartz/mapper/: JobEntityMapper.java
quartz/src/main/java/com/springboot/cloud/quartz/service/: IJobEntityService.java
quartz/src/main/java/com/springboot/cloud/quartz/service/impl/: JobEntityServiceImpl.java  JobExecuteMethod.java
quartz/src/main/resources/: bootstrap.yml
quartz/src/main/resources/mapper/: JobEntityMapper.xml
shop/: pom.xml
shop/src/main/resources/: application.yml  bootstrap.yml
